{
    "name": "fuzaylov/bootstrap",
    "description": "Helper library to create Bootstrap html fields",
    "keywords": ["laravel", "bootstrap", "blade", "html"],
    "homepage": "",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/html": ">=4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Fuzaylov\\Bootstrap": "src/"
        }
    }
}
